[program:kadmin]
command=kadmin -p root/service.example.com@EXAMPLE.COM -w yoda -q \                                                                                                              "ktadd -k /usr/local/var/service-keytab root/service.example.com"
